# exemplo-teste-api

./: .project  README.md  pom.xml
Reports/: ResultadoTest.html
src/main/java/utils/: Utilitarios.java
src/test/java/endpoits/: ApiTest.java
